# dagger2poc

./: README.md  pom.xml
DaggerCore/: pom.xml
DaggerCore/src/main/java/com/vishesh/daggercore/: App.java
DaggerCore/src/main/java/com/vishesh/daggercore/beans/: AnotherExpensiveBean.java  ExpensiveObject.java
DaggerCore/src/main/java/com/vishesh/daggercore/module/: AppModule.java  CoreAppComponent.java
DaggerCore/src/test/java/com/vishesh/daggercore/: AppTest.java
DaggerParent/: pom.xml
DaggerParent/src/main/java/com/vishesh/DaggerParent/: App.java
DaggerParent/src/main/java/com/vishesh/DaggerParent/beans/: ParentBean.java
DaggerParent/src/main/java/com/vishesh/DaggerParent/module/: ParentAppComponent.java  ParentModule.java  RemoteDataScope.java
DaggerParent/src/test/java/com/vishesh/DaggerParent/: AppTest.java
